name: partybal
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - r=4.0
  - r-rmarkdown
  - r-readr
  - r-ggplot2
  - r-dplyr
  - r-rcpptoml
  - requests
  - click
  - appdirs
  - python-dateutil
  - jinja2
  - cattrs
prefix: /usr/local/Caskroom/miniconda/base/envs/partybal

